@import 'config'

#bodyFake
	#banner
		background: $green
		img
			max-height: 100vh
			width: auto
			display: block
			+margin(null auto)
	#triple-info
		+padding(113px null 42px)
		.infos
			+display(flex)
			+justify-content(center)
			margin-bottom: 7px
			.info
				text-align: center
				img
					display: block
					+margin(null auto 52px)
					max-height: 57px
				p
					font-size: 22px
					line-height: 1.2em
					max-width: 282px
				&:nth-child(2)
					+margin(null 46px null 64px)
				&:last-child
					p
						max-width: 312px
		.info-small
			max-width: 545px
			+margin(null auto)
			p
				font-size: 12px
				line-height: 1.2em
				text-align: center
	#rescue
		background: url('../img/bg-resgatar.png') center top no-repeat
		+padding(133.7px null 18px)
		h2
			text-align: center
			max-width: 692px
			+margin(null auto 142px)
			color: $white
		.accordions
			+display(flex)
			+align-items(center)